[gd_scene load_steps=4 format=3 uid="uid://cttymv42i7bj6"]

[ext_resource type="Script" path="res://assault_rifle.gd" id="1_v6mpc"]
[ext_resource type="Texture2D" uid="uid://cb5ja7pu6p02n" path="res://Assets/gun_sprite.png" id="2_shi25"]
[ext_resource type="AudioStream" uid="uid://c5jtubhll2t1b" path="res://Assets/shot.mp3" id="3_viw0t"]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource("1_v6mpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(67, 45)
texture = ExtResource("2_shi25")

[node name="GunBarrel" type="Marker2D" parent="."]
position = Vector2(270, 0)

[node name="GunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_viw0t")
max_distance = 10000.0
