[gd_scene load_steps=12 format=3 uid="uid://bl7jir2jyg2wm"]

[ext_resource type="Script" path="res://main.gd" id="1_efqlg"]
[ext_resource type="PackedScene" uid="uid://bc55nvncm2d7m" path="res://level.tscn" id="2_vsa4w"]
[ext_resource type="Texture2D" uid="uid://lmaoiknuofab" path="res://Assets/Background/middle.png" id="3_f6ei4"]
[ext_resource type="AudioStream" uid="uid://dt63g3kjr7xvh" path="res://Assets/Underwaterbeats - Delete!.mp3" id="3_xux22"]
[ext_resource type="PackedScene" uid="uid://cfjwca57asb0a" path="res://player.tscn" id="4_d0r1p"]
[ext_resource type="Texture2D" uid="uid://bynq8lw6i1x2s" path="res://Assets/Background/back.png" id="6_86be5"]
[ext_resource type="Texture2D" uid="uid://cueiuo2kaawty" path="res://Assets/Background/front.png" id="7_nd07v"]

[sub_resource type="LabelSettings" id="LabelSettings_wptp0"]
font_size = 96

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkrap"]
bg_color = Color(0.332881, 0.332881, 0.332881, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr5vc"]
bg_color = Color(0.2184, 0.78, 0.546, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="GDScript" id="GDScript_3vkc2"]
script/source = "extends Node2D


func _ready() -> void:
	set_process_input(true)


func _process(delta: float) -> void:

	if Input.is_action_just_pressed(\"pause\"):
		if get_tree().paused == false:
			get_tree().paused = true
		elif get_tree().paused == true:
			get_tree().paused = false
"

[node name="Main" type="Node2D"]
script = ExtResource("1_efqlg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1187.0
offset_top = -715.0
offset_right = -439.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_wptp0")

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1187.0
offset_top = -587.0
offset_right = -439.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_wptp0")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 32.0
offset_right = 839.0
offset_bottom = 99.0
theme_override_styles/background = SubResource("StyleBoxFlat_xkrap")
theme_override_styles/fill = SubResource("StyleBoxFlat_sr5vc")
max_value = 500.0
show_percentage = false

[node name="Player" parent="." instance=ExtResource("4_d0r1p")]
position = Vector2(1673, -32426)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.2, 0.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xux22")
volume_db = -40.0
autoplay = true

[node name="LevelContainer" type="Node2D" parent="."]
script = SubResource("GDScript_3vkc2")

[node name="Level" parent="LevelContainer" instance=ExtResource("2_vsa4w")]

[node name="Parallax" type="Node2D" parent="."]
visible = false

[node name="Back" type="Parallax2D" parent="Parallax"]
scroll_offset = Vector2(-5927, -3520)
repeat_size = Vector2(4000, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Back"]
texture = ExtResource("6_86be5")

[node name="Middle" type="Parallax2D" parent="Parallax"]

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Middle"]
texture = ExtResource("3_f6ei4")

[node name="Front" type="Parallax2D" parent="Parallax"]

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Front"]
texture = ExtResource("7_nd07v")
