[gd_scene load_steps=7 format=3 uid="uid://cc6cd1it84qil"]

[ext_resource type="Script" path="res://main.gd" id="1_pds4o"]
[ext_resource type="PackedScene" uid="uid://cfjwca57asb0a" path="res://player.tscn" id="2_y8yyi"]
[ext_resource type="AudioStream" uid="uid://c5xh37vl7mb7o" path="res://Assets/2 - Galactic Odyssey (Loop).ogg" id="3_6b5nr"]
[ext_resource type="PackedScene" uid="uid://dbvvd01p2fiyt" path="res://tutorial_level.tscn" id="4_fuybm"]
[ext_resource type="Script" path="res://pause.gd" id="5_26jlg"]

[sub_resource type="LabelSettings" id="LabelSettings_wptp0"]
font_size = 96

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_pds4o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1187.0
offset_top = -715.0
offset_right = -439.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_wptp0")

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1187.0
offset_top = -587.0
offset_right = -439.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_wptp0")

[node name="Player" parent="." instance=ExtResource("2_y8yyi")]
position = Vector2(1673, -32426)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.2, 0.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6b5nr")
volume_db = -10.0
autoplay = true

[node name="LevelContainer" type="Node2D" parent="."]

[node name="TutorialLevel" parent="LevelContainer" instance=ExtResource("4_fuybm")]

[node name="pause" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_26jlg")
